# tietokantaratkaisut

./: .gitignore
Account/: pom.xml
Account/src/main/java/: Main.java
Account/src/main/java/converter/: BalanceConverter.java
Account/src/main/java/dao/: AccountDao.java
Account/src/main/java/model/: Account.java
Aikido/: README.md  pom.xml
Aikido/src/main/java/: Main.java
Aikido/src/main/java/converter/: AikidoRank.java  AikidoRankConverter.java  AttendanceStatus.java  AttendanceStatusConverter.java
Aikido/src/main/java/dao/: AttendanceDAO.java  GenericDAO.java  InstructorDAO.java  ProgressReportDAO.java  StudentDAO.java  TrainingSessionDAO.java
Aikido/src/main/java/model/: Attendance.java  Instructor.java  ProgressReport.java  Student.java  TrainingSession.java
Health/: pom.xml
Health/src/main/java/com/example/jpa/: Main.java
Health/src/main/java/com/example/jpa/entity/: BasicProfile.java  Clinic.java  ContractCustomer.java
Health/src/main/java/entity/: Customer.java
Registers/: pom.xml
Registers/src/application/: KassaApp.java
Registers/src/dao/: Dao.java
Registers/src/entity/: Register.java
Registers/src/main/java/entity/: SalesEvent.java
TimeTracker/: pom.xml
TimeTracker/dao/: TimeSpentDAO.java
TimeTracker/entity/: TimeSpent.java
TimeTracker/src/main/java/application/: TimeTracker.java
TimeTracker/src/main/java/dao/: StudentDAO.java
TimeTracker/src/main/java/entity/: Student.java
